* {
  box-sizing: border-box;
}
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: @cuprum;
  font-weight: 400;
  color: #000;
  font-style: normal;
  margin: auto;
  background-color: #f0f1f2;
}

a:focus, a:hover {
  text-decoration: none;
}


.carousel-control.left,
.carousel-control.right {
  background: none;
  filter: none;
}

.carousel__arrow {
  .carousel-control & {
    top: 35%;
  }
  &:after {
    content: "";
    display: inline-block;
    width: 7px;
    height: 10px;
  }
  &--left:after {
    background-image: url("../img/arrow-left-icon.png");
  }
  &--right:after {
    background-image: url("../img/arrow-right-icon.png");
  }
}

.banner-page-header {
  display: none;
  text-align: center;
  background-color: #fff;
  line-height: 0;
  @media @screen-sm {
    display: block;
    padding: 20px 0;
    &__inner {
      line-height: 18px;
      display: inline-block;
      height: 44px;
      background-color: #fff;
      background-image: url("../img/banner-0-768.jpg");
      background-repeat: no-repeat;
      background-position: center;
      width: 708px;      
    }
    
  }
  @media @screen-md {
    padding: 23px 0;
    &__inner {
      height: 54px;
      background-image: url("../img/banner-0-960.jpg");
      width: 930px;
    }

  }
  @media @screen-lg {
    padding: 20px 0;
    &__inner {
      background-image: url("../img/banner-0-1170.jpg");
      width: 980px;
      height: 60px;
    }

  }
  
}


  .title {
    .reset;
    position: relative;
    font-family: @cuprum;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 28px;
    color: #000;
    &:after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      display: inline-block;
      width: 192px;
      border-bottom: 1px solid #8b8d91;
    }
    @media @screen-md {
      color: #33478e;
    }
  }

.tables {
  margin-top: 10px;
}

.link-btn {
  display: inline-block;
  height: 30px;
  width: 100%;
  margin-top: 10px;
  border: 1px solid #e3d3e4;
  text-align: center;
  font-family: @cuprum;
  font-size: 14px;
  line-height: 27px;
  font-weight: bold;
  color: #8b8d91;
  &:hover {
    border-color: #33478e;
    text-decoration: none;
    color: #33478e;
  }
  &:active {
    border-color: #33478e;
    background-color: #33478e;
    color: #fff;
  }
}