.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.visuallyhidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
}

.reset {
  margin: 0;
  padding: 0;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}