@cuprum: "Cuprum", Arial, sans-serif;
@ptsans: "PT Sans", Arial, sans-serif;
@robslab: "Roboto Slab", "Times New Roman", serif;



@screen-xs-only: ~"(max-width: 767px)";
@screen-sm: ~"(min-width: 768px)";
@screen-md: ~"(min-width: 992px)";
@screen-lg: ~"(min-width: 1200px)";
