.main {
  padding-top: 25px;
  padding-bottom: 104px;
  @media @screen-sm {
    padding-top: 12px;
    padding-bottom: 115px;
  }
  @media @screen-md {
    padding-bottom: 128px;
  }
  &__title {
    .reset;
    font-family: @cuprum;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
    @media @screen-sm {
      padding-bottom: 45px;
      font-size: 24px;
    }
  }
  &__article {
    margin-top: 13px;
  }
  &__pic {
    /* text-align: center; */
  }
  &__article-title {
    .reset;
    font-family: @cuprum;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 10px;
    @media @screen-sm {
      padding-bottom: 20px;
    }
  }
  &__article-text {
    font-family: @ptsans;
    font-size: 14px;
    line-height: 18px;
    @media @screen-sm {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__history-nav {
    position: relative;
    width: 280px;
    overflow: hidden;
    padding: 25px 5px;
    @media @screen-sm {
      width: auto;
      padding: 37px 5px 45px;
    }
  }
  &__history-nav-btn {
    .btn;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 15px;
    padding: 15px 20px;
    padding-left: 30px;
    background-color: #fff;
    &:after {
      content: "";
      .icon;
      background-repeat: no-repeat;
    }
    &--prev {
      display: none;
      right: auto;
      left: 0;
    }
    &--prev:after {
      background-image: url("../img/arrow-left-icon.png");
      width: 7px;
      height: 10px;
    }
    &--next:after {
      background-image: url("../img/arrow-right-icon.png");
      width: 7px;
      height: 10px;
    }
  }
  &__history-nav-list {
    margin-left: 0;
    font-size: 0;
    .item;
    .reset;
    width: 870px;
    border-bottom: 3px solid #f8d3d2;
    @media @screen-sm {
      width: 625px;
    }
  }

  &__history-nav-item {
    display: inline-block;
    vertical-align: middle;
  }
  &__history-nav-link {
    position: relative;
    font-family: @cuprum;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    color: #626262;
    &:after {
      content: "";
      position: absolute;
      display: inline-block;
      z-index: 100;
      right: 0;
      left: 0;
      bottom: -3px;
    }

    &:hover, &:active {
      text-decoration: none;
      color: #000;
    }
    &--active:after {
        border-bottom: 3px solid #da251d;
    }

    @media @screen-sm {
      font-size: 14px;
      padding-left: 9px;
      padding-right: 9px;
      padding-bottom: 0;
    }
  }

  @media @screen-sm {
    &__history-nav-btn {
      display: none;
    }
  }

}


/* PERSON */

.main {
  &__go-back {
    color: #8b8d91;
    font-size: 14px;
    &:hover {
      color: #000;
      text-decoration: none;
    }
  }
  &--person {
    padding: 15px;
  }

  @media @screen-md {
    &--person {
      padding-bottom: 96px;
    }
  }
}

/* CLUB */

.main {
  &__select {
    width: 100%;
    border: 1px solid #e8e8e8;
    padding: 8px 9px;
    font-family: @cuprum;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 32px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    -khtml-appearance: none;
    appearance: none;
    background-image: url("../img/select-arrow.jpg");
    background-position: 98%;
    background-repeat: no-repeat;
    color: #8b8d91;
    &:focus {
      outline: none;
      border-color: #000;
    }
    & option {
      padding: 10px;
    }
  }

  @media @screen-sm {
    &--club &__select {
        display: none;
    }
  }
  @media @screen-md {
    &--club {
      padding-top: 35px;
    }
  }
}
