.page-aside {
  padding-top: 56px;
  padding-left: 20px;
  &__title {
    .reset;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 35px;
    color: #33478e;
    &:after {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      display: inline-block;
      width: 172px;
      border-bottom: 1px solid #8b8d91;
    }
  }

}