.person {
  &__title {
    .reset;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    padding: 8px 0 25px;
  }
  &__pic {
    padding-bottom: 10px;
  }
  &__footer {
    padding-bottom: 90px;
  }
  &__def-list {
    .reset;
    font-size: 14px;
  }
  &__termin {
    display: inline-block;
    width: 90px;
    color: #606060;
  }
  &__defenition {
    font-family: @ptsans;
    display: inline-block;
    width: 190px;
    margin: 0;
  }

  @media @screen-sm {
    &__title {
      font-size: 36px;
      line-height: 40px;
      padding: 30px 0 40px;
    }
    &__pic {
      padding-bottom: 25px;
    }
    &__footer {
      padding-bottom: 0;
    }
  }

  @media @screen-lg {
    &__footer {
      padding-bottom: 226px;
    }
  }
}
