.poll {
  padding-bottom: 40px;
  font-family: @ptsans;
  font-size: 14px;
  line-height: 18px;
  &__table-wrapper {
    padding: 15px;
    border: 1px solid #e9e9ea;
  }
  & table {
    width: 100%;
  }
  &__title {
    padding: 10px;
    border: 1px solid #e9e9ea;
    text-align: center;
    font-weight: bold;
    color: #121b3c;
  }
  &__pic {
    padding-right: 8px;
    padding-bottom: 8px;
    @media @screen-lg {
      width: 44px;
    }
  }
  &__name {
    width: 90px;
    font-size: 14px;
    line-height: 18px;
    vertical-align: top;
  }
  &__percent {
    text-align: right;
  }
}